#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=670
package.editor.x=13
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OddEvenNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=130
target2.height=50
target2.name=ArmstrongNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=190
target3.height=50
target3.name=DisplayMessage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=10
target4.height=50
target4.name=SumOfDigits
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=190
target5.height=50
target5.name=AreaAndCircumferenceOfACircleCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=290
target5.x=70
target5.y=70
target6.height=50
target6.name=SAGofNumbers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=130
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
