#BlueJ class context
comment0.target=FA
comment1.params=partReference
comment1.target=FA(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FA\r\n
comment10.params=
comment10.target=boolean\ getCinValue()
comment11.params=
comment11.target=boolean\ getCoutValue()
comment12.params=value
comment12.target=void\ setIn1Value(boolean)
comment12.text=\r\n\ setters\r\n
comment13.params=value
comment13.target=void\ setIn2Value(boolean)
comment14.params=value
comment14.target=void\ setCinValue(boolean)
comment15.params=out\ gate
comment15.target=void\ connectTo(int,\ OneInputGate)
comment15.text=\r\n\ connectTo\ methods\r\n
comment16.params=out\ gate\ terminal
comment16.target=void\ connectTo(int,\ TwoInputGate,\ int)
comment17.params=
comment17.target=void\ evaluate()
comment17.text=\r\n\ evaluate\ methos\r\n
comment2.params=
comment2.target=GateTerminal\ getIn1()
comment2.text=\r\n\ getters\r\n
comment3.params=
comment3.target=GateTerminal\ getIn2()
comment4.params=
comment4.target=GateTerminal\ getCin()
comment5.params=
comment5.target=GateTerminal\ getS()
comment6.params=
comment6.target=GateTerminal\ getCout()
comment7.params=
comment7.target=boolean\ getIn1Value()
comment8.params=
comment8.target=boolean\ getIn2Value()
comment9.params=
comment9.target=boolean\ getSValue()
numComments=18
