#BlueJ class context
comment0.target=HA
comment1.params=partReference
comment1.target=HA(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HA\r\n
comment10.params=value
comment10.target=void\ setIn1Value(boolean)
comment10.text=\r\n\ setters\r\n
comment11.params=value
comment11.target=void\ setIn2Value(boolean)
comment12.params=out\ gate
comment12.target=void\ connectTo(int,\ OneInputGate)
comment12.text=\r\n\ connectTo\ methods\r\n
comment13.params=out\ gate\ terminal
comment13.target=void\ connectTo(int,\ TwoInputGate,\ int)
comment14.params=
comment14.target=void\ evaluate()
comment14.text=\r\n\ evaluate\ methos\r\n
comment2.params=
comment2.target=GateTerminal\ getIn1()
comment2.text=\r\n\ getters\r\n
comment3.params=
comment3.target=GateTerminal\ getIn2()
comment4.params=
comment4.target=GateTerminal\ getS()
comment5.params=
comment5.target=GateTerminal\ getC()
comment6.params=
comment6.target=boolean\ getIn1Value()
comment7.params=
comment7.target=boolean\ getIn2Value()
comment8.params=
comment8.target=boolean\ getSValue()
comment9.params=
comment9.target=boolean\ getCValue()
numComments=15
