#BlueJ class context
comment0.target=OneInputGate
comment1.params=partReference
comment1.target=OneInputGate(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OneInputGate\r\n
comment2.params=
comment2.target=GateTerminal\ getIn()
comment2.text=\r\n\ getters\r\n
comment3.params=
comment3.target=GateTerminal\ getOut()
comment4.params=
comment4.target=boolean\ getInValue()
comment5.params=
comment5.target=boolean\ getOutValue()
comment6.params=value
comment6.target=void\ setInValue(boolean)
comment6.text=\r\n\ setter\r\n
comment7.params=gate
comment7.target=void\ connectTo(OneInputGate)
comment7.text=\r\n\ connectTo\ methods\r\n
comment8.params=gate\ terminal
comment8.target=void\ connectTo(TwoInputGate,\ int)
comment9.params=
comment9.target=void\ evaluate()
comment9.text=\r\n\ evaluate\ methos\r\n
numComments=10
