#BlueJ package file
dependency1.from=OneInputGate
dependency1.to=GateTerminal
dependency1.type=UsesDependency
dependency10.from=TwoInputMUX
dependency10.to=Buffer
dependency10.type=UsesDependency
dependency11.from=TwoInputMUX
dependency11.to=NotGate
dependency11.type=UsesDependency
dependency12.from=TwoInputMUX
dependency12.to=AndGate
dependency12.type=UsesDependency
dependency13.from=TwoInputMUX
dependency13.to=OrGate
dependency13.type=UsesDependency
dependency14.from=HA
dependency14.to=GateTerminal
dependency14.type=UsesDependency
dependency15.from=HA
dependency15.to=OneInputGate
dependency15.type=UsesDependency
dependency16.from=HA
dependency16.to=TwoInputGate
dependency16.type=UsesDependency
dependency17.from=FA
dependency17.to=GateTerminal
dependency17.type=UsesDependency
dependency18.from=FA
dependency18.to=OneInputGate
dependency18.type=UsesDependency
dependency19.from=FA
dependency19.to=TwoInputGate
dependency19.type=UsesDependency
dependency2.from=OneInputGate
dependency2.to=TwoInputGate
dependency2.type=UsesDependency
dependency20.from=FAusingHA
dependency20.to=HA
dependency20.type=UsesDependency
dependency21.from=FAusingHA
dependency21.to=OrGate
dependency21.type=UsesDependency
dependency3.from=TwoInputGate
dependency3.to=GateTerminal
dependency3.type=UsesDependency
dependency4.from=TwoInputGate
dependency4.to=OneInputGate
dependency4.type=UsesDependency
dependency5.from=Example1
dependency5.to=Buffer
dependency5.type=UsesDependency
dependency6.from=Example1
dependency6.to=NotGate
dependency6.type=UsesDependency
dependency7.from=Example1
dependency7.to=AndGate
dependency7.type=UsesDependency
dependency8.from=Example1
dependency8.to=OrGate
dependency8.type=UsesDependency
dependency9.from=Example1
dependency9.to=XorGate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=170
target10.height=50
target10.name=FAusingHA
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=290
target11.height=50
target11.name=HA
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=20
target12.height=50
target12.name=OrGate
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=170
target13.height=50
target13.name=FA
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=100
target14.height=50
target14.name=LogicGate
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=10
target2.height=50
target2.name=GateTerminal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=10
target3.height=50
target3.name=NotGate
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=170
target4.height=50
target4.name=AndGate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=170
target5.height=50
target5.name=Example1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=130
target6.height=50
target6.name=XorGate
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=170
target7.height=50
target7.name=TwoInputMUX
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=220
target8.height=50
target8.name=TwoInputGate
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=470
target8.y=90
target9.height=50
target9.name=OneInputGate
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=90
