#BlueJ class context
comment0.target=TwoInputGate
comment1.params=partReference
comment1.target=TwoInputGate(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OneInputGate\r\n
comment10.params=gate
comment10.target=void\ connectTo(OneInputGate)
comment10.text=\r\n\ connectTo\ methods\r\n
comment11.params=gate\ terminal
comment11.target=void\ connectTo(TwoInputGate,\ int)
comment12.params=
comment12.target=void\ evaluate()
comment12.text=\r\n\ evaluate\ methos\r\n
comment2.params=
comment2.target=GateTerminal\ getIn1()
comment2.text=\r\n\ getters\r\n
comment3.params=
comment3.target=GateTerminal\ getIn2()
comment4.params=
comment4.target=GateTerminal\ getOut()
comment5.params=
comment5.target=boolean\ getIn1Value()
comment6.params=
comment6.target=boolean\ getIn2Value()
comment7.params=
comment7.target=boolean\ getOutValue()
comment8.params=value
comment8.target=void\ setIn1Value(boolean)
comment8.text=\r\n\ setters\r\n
comment9.params=value
comment9.target=void\ setIn2Value(boolean)
numComments=13
