#BlueJ class context
comment0.target=program2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n1\ n2
comment2.target=java.lang.String\ addition(Complex,\ Complex)
comment3.params=n1\ n2
comment3.target=java.lang.String\ subtraction(Complex,\ Complex)
comment4.params=n1\ n2
comment4.target=java.lang.String\ multiplication(Complex,\ Complex)
comment5.params=n1\ n2
comment5.target=java.lang.String\ division(Complex,\ Complex)
comment6.params=n
comment6.target=java.lang.String\ magnitudePhase(Complex)
numComments=7
